# Database Server
# ========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=market_access_public
DB_USER=admin
DB_PASS=admin

# Django
# ========================
DATABASE_URL=postgresql://admin:admin@db/market_access_public
DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_LOG_LEVEL=DEBUG

# Gunicorn
# ========================
GUNICORN_SERVER_SOFTWARE=intentionally-undisclosed-123

# Google Tag Manager
# ========================
GTM_ID=
GTM_AUTH=
GTM_PREVIEW=

# APIs
# ========================
PUBLIC_API_GATEWAY_BASE_URI=https://data.api.trade.dev.uktrade.digital/v1/datasets/market-barriers/versions


PIP_USE_FEATURE=2020-resolver

DIRECTORY_FORMS_API_API_KEY=
DIRECTORY_FORMS_API_BASE_URL=
DIRECTORY_FORMS_API_DEFAULT_TIMEOUT=
DIRECTORY_FORMS_API_SENDER_ID=

